{
    "rewrites": [
        {
            "source": "/api/olivraison/:match*",
            "destination": "https://partners.olivraison.com/:match*"
        },
        {
            "source": "/api/sendit/:match*",
            "destination": "https://app.sendit.ma/api/v1/:match*"
        },
        {
            "source": "/api/sendit-webhook",
            "destination": "/api/sendit-webhook"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}